<html>
<head>
<body>

<style>
    /* Change stroke to #000 to see outlines */
    path {
      stroke: #000;
    }

    path:first-child {
      fill: transparent;
    }

    circle {
      fill: #000;
      pointer-events: none;
    }

    svg {
      width: 735px;
      height: 372px;
      margin-left: 292px;
      margin-top: 176px;
      position: absolute;
      z-index: 2;
    }

    .voronoi-stops {
      fill: transparent;
      stroke-width: 0.001;
      stroke: #676767;
    }

   .text-tooltip {
      position: absolute;
      top: 0;
      right: 0;
      margin: 1em 1em 0 0;
      padding: 1em;
      font-size: 1.0em;
      background-color: #F2F2F2;
      border: 1px solid #222222;
    }

.q0-9 { fill: rgb(197,27,125); }    
.q1-9 { fill: rgb(222,119,174); }
.q2-9 { fill: rgb(241,182,218); }
.q3-9 { fill: rgb(253,224,239); }
.q4-9 { fill: rgb(247,247,247); }
.q5-9 { fill: rgb(230,245,208); }
.q6-9 { fill: rgb(184,225,134); }
.q7-9 { fill: rgb(127,188,65); }
.q8-9 { fill: rgb(77,146,33); }

</style>

<script src="../bower_components/d3/d3.min.js"></script>
<script>
/*
  var canvas = document.createElement("canvas");
  canvas.setAttribute("width", window.innerWidth);
  canvas.setAttribute("height", window.innerHeight);
  canvas.setAttribute("style", "position: absolute, x:0, y:0");
  document.body.appendChild(canvas);

  var ctx = canvas.getContext("2d");
  ctx.beginPath();
  ctx.moveTo(422, 108);
  ctx.lineTo(455, 108);
  ctx.stroke();
  ctx.moveTo(422, 82);
  ctx.lineTo(422, 108)
  ctx.stroke();
  ctx.moveTo(455, 82);
  ctx.lineTo(422, 82);
  ctx.stroke();
  ctx.moveTo(455, 108);
  ctx.lineTo(455, 82);
  ctx.stroke();
*/
    var width = 735,
        height = 372;

    var svg = d3.select('body')
        .append('svg')
        .attr('width', width)
        .attr('height', height)

</script>
</body>
</html>