<!DOCTYPE html xmlns:xlink="http://www.w3.org/1999/xlink">
<meta charset="utf-8">
<style>

    path {
      stroke: #fff;
    }

    path:first-child {
      fill: yellow !important;
    }

    circle {
      fill: #000;
      pointer-events: none;
    }

    .stop {
      fill: #C83D2D;
      stroke: #C83D2D;
      stroke-width: 0.01px;
    }

    .stop.active {
      stroke-width: 0.05px;
    }

    .voronoi-stops {
      fill: transparent;
      stroke-width: 0.001;
      stroke: #676767;
    }

   .text-tooltip {
      position: absolute;
      top: 0;
      right: 0;
      margin: 1em 1em 0 0;
      padding: 1em;
      font-size: 1.0em;
      background-color: #F2F2F2;
      border: 1px solid #222222;
    }

.q0-9 { fill: rgb(197,27,125); }    
.q1-9 { fill: rgb(222,119,174); }
.q2-9 { fill: rgb(241,182,218); }
.q3-9 { fill: rgb(253,224,239); }
.q4-9 { fill: rgb(247,247,247); }
.q5-9 { fill: rgb(230,245,208); }
.q6-9 { fill: rgb(184,225,134); }
.q7-9 { fill: rgb(127,188,65); }
.q8-9 { fill: rgb(77,146,33); }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
d3.json('granule-data.json', function(error, json) {
    var width = 878,
        height = 500;

    // Create SVG
    var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height)

    // Create a feature group to append data to
    var featureGroup = svg.append('g').attr('class', 'feature-group');

    // Create tooltip
    var text = d3.select('body').append('div').attr('class', 'text-tooltip');
    var div = d3.select('body').append('div').attr('class', 'tooltip').style("opacity", 0);

    // Voronoi generator function
    var voronoiStops = d3.geom.voronoi()
        .x(function(d) { return d.LONGITUDE; })
        .y(function(d) { return d.LATITUDE; })
        .clipExtent([[0, 0], [width, height]]);

    /*
    // Attach JSON data to each voronoi polygon
    featureGroup.selectAll('.stop')
      .data(json.data)
      .enter().append('path')
      .attr('class', 'stop')
      .attr('d', function(d){
       // d.stopPath = this;
      });
    */

    // Build polygons, append all data, add mouseover/mouseout functions
    featureGroup.selectAll('.voronoi-stops')
      .data(voronoiStops(json.data))
      .enter().append('path')
      .attr('class', function(d, i) { return i ? "q" + (i % 9) + "-9" : null; })
      .attr('d', function(d) { return 'M' + d.join('L') + 'Z'; })
      .attr('id', function(d, i) { return i; })
      .on('mouseover', function(d){
          text.style('display', 'block')
          .html('<img src=img/' + d.point.IMAGE + '>');
          /*
          div.transition()
          .duration(200)
          .style("opacity", .85);
          var string = "<img src=img/" + d.point.IMAGE + ">";
          div.html(string) 
            .style("right", (d3.event.pageX + 100) + "px")     
            .style("top", (d3.event.pageY + 500) + "px")
          */

      })
      .on('mouseout', function(d){
          text.style('display', 'block')
          .text('');
      })
      .on('mousedown', function(d){
        console.log('<a href="' + d.point.IMAGE + '" target="_blank">');
    });
});




</script>
