<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Voronoi Diagram</title>
</head>
<style>
    /* Change stroke to #000 to see outlines */
    path {
      stroke: #000;
    }

    path:first-child {
      fill: transparent;
    }

    circle {
      fill: #000;
      pointer-events: none;
    }

    svg {
      width: 512px;
      height: 512px;
      margin-left: 100px;
      margin-top: 100px;
      position: absolute;
      z-index: 2;
    }

    .voronoi-stops {
      fill: transparent;
      stroke-width: 0.001;
      stroke: #676767;
    }

   .text-tooltip {
      position: absolute;
      top: 0;
      right: 0;
      margin: 1em 1em 0 0;
      padding: 1em;
      font-size: 1.0em;
      background-color: #F2F2F2;
      border: 1px solid #222222;
    }

   .text-tooltip2 {
      position: absolute;
      top: 700px;
      right: 0;
      margin: 1em 1em 0 0;
      padding: 1em;
      font-size: 1.0em;
      background-color: #F2F2F2;
      border: 1px solid #222222;
    }
</style>


<body>
  
  <img src="alaska.png" style="width:512px; height:512px; margin-left: 100px; margin-top: 100px; position: absolute; z-index: 1;">
  <script src="../../bower_components/d3/d3.min.js"></script>
    <script>
      d3.json('rapid-fire.json', function(error, json) {
        console.log(json)
        var width  = 512,
            height = 512;

        // Create SVG
        var svg = d3.select('body')
                    .append('svg')
                    .attr('width', width)
                    .attr('height', height)

        // Create a feature group to append data to 
        svg.append('g').attr('class', 'feature-group');

        // Create tooltip
        var text = d3.select('body').append('div').attr('class', 'text-tooltip');
        var text2 = d3.select('body').append('div').attr('class', 'text-tooltip2');

        // Voronoi generator
        var voronoi = d3.geom.voronoi()
            .x(function(d) { return d.Latitude })
            .y(function(d) { return d.Longitude })
            .clipExtent([ [0,0], [512, 512] ]);


        var node = svg.selectAll('.voronoi-stops')
                      .data(voronoi(json.data))

        // Append all links as outer 
        var nodeEnter = node.enter().append('svg:a')
            .attr('class', 'node')

        // Append all paths as children of <a>
        nodeEnter.append('path')
            .attr('d', function(d) { return 'M' + d.join('L') + 'Z'; })
            .attr('id', function(d, i) { return i; })
            .on('mouseover', function(d){
                text.style('display', 'block')
                .html('<img src=terra/143/' + d.point.Band143 + '>');
                text2.style('display', 'block')
                .html('<img src=' + d.terra/721/' + d.point.Band721 + '>');
            })
      });
    </script>

</body>


<!--
    <html>
    <head>
        <meta name="viewport" content="width=device-width; height=device-height;">
        <link rel="stylesheet" href="resource://gre/res/ImageDocument.css">
        <link rel="stylesheet" href="resource://gre/res/TopLevelImageDocument.css">
        <link rel="stylesheet" href="chrome://global/skin/media/TopLevelImageDocument.css">
        <title>ims2014295_alaska.gif (GIF Image, 512&nbsp;×&nbsp;512 pixels)</title>
    </head>

    <body>
        <img src="img/ims2014295_alaska.gif" class="decoded">
    </body>
    </html>
-->